<!DOCTYPE html>
<html>
	<head>
  		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<ul class="ul">
  			<img class="img" src="logo small.png" alt="Missing" height="65" width="60">
  			<button class="up button" type="button"></button>
 			<button class="down button" type="button"></button>
 			<button class="return button" type="button">Rerun</button>
 			<li class="li">Text</li>
		</ul>

		<iframe class="iframe" src="https://www.fish.com" name="ifram_a"></iframe>

	</body>
</html>